@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;500&family=Roboto:wght@400;500;700;900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #1b262c;
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span::before {
  color: white;
  font-size: 40px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
  margin-top: 0;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.home-main {
  height: 100%;
  background-image: url("../assets/img/universe.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.home-main-text {
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  text-align: center;
  color: white;
  font-family: "Roboto mono", monospace;
}

.home-main-button {
  background-color: #1b262c;
  display: grid;
  align-items: center;
  height: 50px;
  width: 120px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 700;
}

.home-main-button a {
  color: white;
}

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template: 2fr / 2fr 1fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}

.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 1px solid #1b262c;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-button:hover {
  border: 1px solid white;
  color: white;
  background-color: #1b262c;
}
